<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1{
        color: dimgray;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
      }
      h2{
        color: dimgray;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
      }
        
        
        p{
            background-color: blue;
            color: black;
        }
        #comida{
            background-color: red;
            color: white;
        }
        .Frutas{
            background-color: green;
            color: white;
            line-height: 30px;
            font-style: italic;
            text-decoration: underline;
        }
        .comidas{
            background-color: yellow;
            color: black;
            line-height: 30px;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <h1><em>Frutas</em></h1>
    <p><strong> Qual é a sua fruta favorita?</strong></p>
    <ul class="Frutas">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>
    <h2><em>Comida</em></h2>
    <p id="comida"><strong>Qual é a sua comida favorita?</strong></p>
    <ul class="comidas">
        <li>pizza</li>
        <li>Frango</li>
        <li>hamburgue</li>
        <li>macarronada</li>
    </ul>
  </body>
</html>